worker_processes  1;

events {
    worker_connections  1024;
}

env OS_INTERNAL_IP;
env OS_EXTERNAL_IP;
env OS_DOMAIN;

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen  5000; # keystone
        listen 35357; # keystone admin
        listen  3333; # s3
        listen  8000; # heat
        listen  8773; # ec2
        listen  8774; # nova
        listen  8776; # cinder
        listen  9292; # glance
        listen  9696; # neutron

        server_name  localhost;

        set_by_lua $os_internal 'return os.getenv("OS_INTERNAL_IP")';
        set_by_lua $os_external 'return os.getenv("OS_EXTERNAL_IP")';

        # FIX: for Kubernetes 1.10 OpenStack integration
        #
        # Kubernetes uses metadata URL to query the name of the node:
        # http://169.254.169.254/openstack/2012-08-10/meta_data.json
        # In 1.9 they used the name attribute but in 1.10 it is changed
        # to hostname which contains the domain suffix. K8s maps these
        # hostnames to openstack server names which does not exist using
        # the full domain.
        rewrite_by_lua_block {
            local args = ngx.var.args;
            if args then
                local domain = '%%5C%.' .. os.getenv("OS_DOMAIN");
                ngx.var.args = args:gsub(domain, '');
            end
        }

        location / {
            proxy_pass http://$os_internal:$server_port;
            sub_filter '/$os_internal:' '/$host:';
            sub_filter 'https://$os_external:' 'http://$host:';
            sub_filter_once off;
            sub_filter_types *;
        }
    }
}
